{
  "name": "notebook",
  "version": "1.0.0",
  "description": "A simple personal notebook",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Francesco Bedussi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.4",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "a-route": "^1.1.1"
  }
}
